(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 18.5) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (bitmap (name "bm1:Bitmap") (pos 10.0022 26.0072) (scale 0.5)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 E1 00 00 00 E5 08 06 00 00 00 A5 22 90 ")
    (data "6C 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 19 D7 49 44 41 54 78 9C ED 9D 79 B4 54 D5 95 87 BF 07 38 A0 80 43 40 40 ")
    (data "83 A2 18 E7 79 0A 8A 46 92 18 E3 D0 A2 71 48 4C 8B 7A D3 D1 6E 93 68 C7 D5 49 47 ED 68 64 19 13 ")
    (data "5D 1D 3B 6D 1B C7 36 2A 49 56 EC 95 4E C7 16 A7 68 D2 1A 07 1C 50 23 4E 38 A0 08 22 38 E2 F0 04 ")
    (data "45 10 78 FD C7 AE 92 A2 B8 55 75 EF AD 73 CE DE B7 EA 7C 6B DD 05 3C EA 9D B3 6F D5 FD D5 19 F6 ")
    (data "3E 7B F7 F4 F5 F5 51 A5 A7 A7 67 12 70 2E 9D C7 22 60 61 E5 EA 05 DE 02 5E 05 DE 04 66 03 B3 80 ")
    (data "97 80 B9 40 5F 83 36 54 A8 FD 7C 22 9D C9 00 6D 03 02 31 A8 72 8D 6C F1 BA 85 C0 13 C0 E3 C0 FD ")
    (data "C0 3D C0 6B 7E 4D 8B 74 3D 7D 7D 7D 9F 5C C0 24 64 24 88 D7 CA 6B 26 70 11 B0 2F D0 AF E0 DB 5C ")
    (data "98 9A CF C6 32 F7 A2 FF 39 55 AF 39 28 7C 4E 59 A9 D5 DB 27 9F 6D 14 61 AE 6B 2E 70 1E 30 BA C8 ")
    (data "07 50 84 12 88 70 0C FA 9F 4B FD F5 05 AF 77 DC 06 69 22 34 FB 8D 61 94 51 C0 39 C0 8B C0 EF 80 ")
    (data "DD 74 CD 31 C1 89 DA 06 A4 90 68 1B 90 8B 38 12 B6 7D DD 00 6C 97 FB 8D CF 88 F1 91 B0 1F 32 FD ")
    (data "D3 FE 0C EA AF 0F 80 C1 FE 6E BB 38 71 24 F4 C3 57 80 27 81 7F 07 86 28 DB 12 9A F1 C0 66 DA 46 ")
    (data "A4 B0 0E 70 8C B6 11 59 89 22 74 43 7F E0 74 E0 39 E0 10 65 5B 42 92 68 1B D0 84 44 DB 80 AC 44 ")
    (data "11 BA 65 24 70 2B 70 05 B0 96 B2 2D BE 19 0C 1C A5 6D 44 13 F6 43 36 8D CC 13 45 E8 87 53 80 A9 ")
    (data "C0 A6 DA 86 78 E4 18 64 DA 67 99 13 B4 0D C8 42 14 A1 3F F6 00 1E A6 73 77 50 13 6D 03 32 70 02 ")
    (data "D0 A3 6D 44 2B A2 08 FD 32 1C 89 BA 31 EB B7 2A C8 18 64 BA 67 9D D1 C0 FE DA 46 B4 22 8A D0 3F ")
    (data "83 80 5B E8 2C 21 5A F4 0D 36 22 D1 36 A0 15 51 84 61 18 88 08 71 2F 6D 43 1C D0 8F 92 AC B5 2A ")
    (data "1C 8D 7C 11 9A 25 8A 30 1C 55 21 6E A1 6D 48 9B 8C C7 A6 6F B0 11 EB 22 42 34 4B 14 61 58 86 01 ")
    (data "53 90 07 A3 AC 94 69 14 AC 92 68 1B D0 8C 28 C2 F0 EC 00 5C A9 6D 44 41 06 61 7C 54 69 C0 FE C0 ")
    (data "E6 DA 46 34 22 8A 50 87 89 C0 F1 DA 46 14 E0 68 CA 3B 8A 9B 7D BF A3 08 F5 F8 05 E5 73 E6 27 DA ")
    (data "06 B4 C1 89 18 F5 19 46 11 EA B1 1E 70 89 B6 11 39 D8 9C 12 F8 DC 9A B0 05 46 7D 9B 51 84 BA 1C ")
    (data "0E 1C A6 6D 44 46 CA E4 1B 6C 44 A2 6D 40 1A 51 84 FA 5C 84 FD 5C 3F 3D 74 86 08 8F C1 E0 9A 36 ")
    (data "8A 50 9F AD 80 93 B4 8D 68 C1 FE 04 4C E9 E1 91 41 18 3C F9 11 45 68 83 7F 01 D6 D4 36 A2 09 89 ")
    (data "B6 01 0E 49 B4 0D A8 C7 EA 34 E8 30 E4 28 50 2B D6 44 8E D3 0C 43 82 A5 3F 0D 6C 03 EC 0C EC 02 ")
    (data "AC EF CB 40 C7 8C 42 B6 D0 AF D1 36 24 85 B2 FA 06 1B 31 1E 89 F8 79 59 D9 8E 95 18 CD 31 33 DE ")
    (data "C1 AD F5 47 62 35 CF 01 9E 31 70 4F AD AE A7 D3 6E C2 40 8E 99 04 FD F7 C6 F5 75 B6 CB 37 28 0F ")
    (data "65 4A 79 38 DE C3 FD EF 03 FC AF 81 7B CB 75 DF 06 44 78 37 FA EF 8B EB EB 05 94 7C 86 DD 9E E8 ")
    (data "E9 01 24 29 D3 58 60 BA B2 2D 8D 38 59 DB 80 3A CA EE 1B 6C C4 96 C0 38 6D 23 AA 74 93 08 AB 4C ")
    (data "43 84 F8 33 6D 43 52 38 1C 5B C7 6E CA 18 AC 9D 95 44 DB 80 2A DD 28 42 80 A5 C0 0F 80 6F 00 2B ")
    (data "94 6D A9 65 5D 60 82 B6 11 15 7A 08 2B C2 B9 01 FB 02 F8 2A 46 72 E4 74 AB 08 AB 4C 06 FE 51 DB ")
    (data "88 3A 8E D0 36 A0 C2 7E 84 3D FB F8 43 24 69 6F 28 06 03 47 06 EC AF 21 DD 2E 42 80 CB 80 EB B5 ")
    (data "8D A8 E1 CB D8 F0 19 26 01 FB 5A 8A 9C B3 BC 23 60 9F 60 24 0A 28 8A 50 38 1D 78 5F DB 88 0A 43 ")
    (data "D0 CF D0 B6 2E 61 33 58 DF 8D 94 A5 BB 29 60 9F 00 5F 44 7C CB AA 44 11 0A 6F 01 E7 6B 1B 51 83 ")
    (data "F6 8E E4 51 84 DD 20 AA 8A EF 16 C2 AE D1 43 AF 7B 53 89 22 5C C9 E5 C8 B7 B1 05 B4 8F DC 24 81 ")
    (data "FB BB B9 F2 E7 DB 64 8B 94 72 49 12 B8 BF D5 88 22 5C C9 07 C0 AF B4 8D A8 30 0E BD CF 66 34 7E ")
    (data "82 25 1A F1 04 AB EE 8C DE DC E8 85 9E F8 0C 12 C8 A1 46 14 E1 AA 5C A7 6D 40 85 F5 91 5C 34 1A ")
    (data "84 CE 5A 5D BF 0E 9C 12 B0 EF 2A 89 42 9F 9F 10 45 B8 2A D3 81 57 B5 8D A8 B0 8B 42 9F 1A E7 06 ")
    (data "EB 47 BE 17 80 67 03 DB F0 35 24 25 A5 0A 51 84 AB D2 07 DC A6 6D 44 05 6F 85 47 9B 10 DA 37 F8 ")
    (data "1A F0 68 CA CF 43 4F 49 87 20 21 8D 2A 44 11 AE CE 3D DA 06 54 D8 56 A1 CF 24 70 7F B7 20 5F 7C ")
    (data "F5 68 4C 49 D5 7C 86 51 84 AB 93 F6 CD AC 41 E8 91 30 B4 6F 10 1A 8B ED 21 E0 CD 90 86 00 07 00 ")
    (data "9B 04 EE 13 88 22 4C 63 26 36 5C 15 5B 10 B6 D0 E8 91 84 F5 0D 2E 06 EE 6A F0 7F 2B 90 62 AB 21 ")
    (data "E9 87 52 6E D2 28 C2 D5 59 81 94 BD D6 A6 1F 61 A3 39 42 4F C7 FE 84 08 B1 11 5D B3 4B 1A 45 98 ")
    (data "CE 6C 6D 03 2A 0C 0F D4 CF A6 84 2F DD D6 6A F3 E5 4F C0 47 21 0C A9 61 6B E4 98 5B 50 A2 08 D3 ")
    (data "99 A5 6D 40 85 50 6B 94 D0 BE C1 3E 64 53 A6 19 8B 81 3F 07 B0 A5 9E 24 74 87 51 84 E9 BC A2 6D ")
    (data "40 85 10 23 A1 86 6F F0 61 E0 8D 0C AF 0B 1D D0 0D 70 2C B0 76 C8 0E A3 08 D3 79 47 DB 80 0A 1B ")
    (data "07 E8 63 1C 92 EE 21 24 59 C5 75 33 E9 2E 0C 9F AC 47 E0 33 9D 51 84 E9 BC AD 6D 40 85 10 27 BF ")
    (data "93 00 7D D4 93 55 84 6F 20 EE 8A D0 04 3D 59 11 45 98 8E 95 91 70 88 E7 F6 D7 41 D2 3C 84 64 0E ")
    (data "0D D2 3B 36 20 74 F4 0C C8 C1 EA 91 A1 3A 8B 22 4C C7 82 9F 10 FC 7F 3E 47 22 69 1E 42 92 77 9D ")
    (data "A7 E1 AA 08 EA 33 8C 22 4C E7 63 6D 03 2A F8 1E 09 13 CF ED A7 91 57 84 CF 00 2F FA 30 A4 05 49 ")
    (data "A8 8E A2 08 6D E3 F3 F3 D1 F0 0D BE 0F DC 5B E0 F7 34 A6 A4 DB 22 19 DC BD 13 45 98 8E 95 7C 33 ")
    (data "3E 7D 77 A1 7D 83 00 7F A4 D8 2C 43 63 4A 0A 81 46 C3 28 C2 74 82 FA 89 9A E0 6B 7B 5E AB DE 60 ")
    (data "D1 11 6D 2A 3A 9B 65 5F 27 40 FC 6E 14 61 3A 16 52 0E FA 64 1F C2 FB 06 97 53 FC AC E6 72 C2 07 ")
    (data "74 83 64 38 F0 9E 8C 39 8A 30 9D 35 B4 0D F0 8C C6 28 78 1F F0 6E 1B BF AF 11 3D 03 01 DE AB 28 ")
    (data "C2 74 AC 94 54 5E E4 A1 CD 81 48 3A 87 D0 B4 2B A2 DB 91 24 C1 A1 39 08 18 E1 B3 83 28 42 DB F8 ")
    (data "48 0B FF 15 FC BB 3E D2 68 77 87 73 11 8D CF 1F FA A4 3F 30 D1 67 07 51 84 E9 58 A9 F0 EB 43 84 ")
    (data "89 87 36 5B F1 2C 6E 7C 7D 5A 53 D2 C4 67 E3 51 84 E9 84 8E 22 69 84 6B 57 C9 A7 91 34 0E A1 71 ")
    (data "E5 E7 D3 12 E1 F6 C0 1E BE 1A 8F 22 4C 67 A8 B6 01 15 DE 73 DC 9E 86 6F 10 DC 89 67 3E F0 57 47 ")
    (data "6D E5 25 F1 D5 70 14 61 3A A1 4E B4 B7 22 CB 99 BB 3C 24 8E DB CB C2 02 DC 9E 84 D0 1A 0D BD F9 ")
    (data "0C A3 08 D3 D9 54 DB 80 0A 0B 1C B6 B5 0F 92 F2 3D 34 B7 22 7E 3E 57 68 45 CF 6C 08 1C EA A3 E1 ")
    (data "28 C2 74 AC 88 F0 75 87 6D 25 0E DB CA 83 6B D1 D4 D7 AE 08 49 E2 A3 D1 28 C2 74 34 B2 5F A7 E1 ")
    (data "2A CD 86 96 6F 70 29 7E F2 C4 68 8D 86 07 E3 61 A9 12 45 B8 3A 03 81 CD B4 8D 40 A2 4B 5C 6D CC ")
    (data "68 F9 06 EF C4 4F C0 81 D6 BA 70 00 70 9C EB 46 A3 08 57 67 77 6C BC 2F 73 1C B6 95 38 6C 2B 0F ")
    (data "AD 32 AA 15 E5 1E F4 4E BA 24 AE 1B B4 F0 B0 59 43 B5 56 5D 0D 33 1D B5 B3 09 3A BE 41 80 CB 90 ")
    (data "93 20 AE AF A5 E8 8C EC 00 3B E2 B8 9C 79 14 E1 EA 1C AC 6D 40 85 27 1D B5 73 3C 3A BE C1 4E 26 ")
    (data "71 D9 58 14 E1 AA 0C 05 F6 D5 36 A2 C2 53 8E DA 49 1C B5 13 59 C9 DF E2 F0 A4 4D 14 E1 AA 9C 80 ")
    (data "2C BE 2D F0 98 83 36 C6 22 A9 DD 23 6E F9 14 0E 7D 86 51 84 2B 59 13 38 5D DB 88 0A 2F 23 21 5A ")
    (data "ED 92 38 68 23 92 4E E2 AA A1 28 C2 95 9C 0C 8C D2 36 A2 C2 54 07 6D AC 8D A4 74 8F F8 E1 50 60 ")
    (data "98 8B 86 A2 08 85 61 C0 79 DA 46 D4 70 A7 83 36 8E 40 52 BA 47 FC E0 CC 67 18 45 28 3B 87 BF 44 ")
    (data "62 03 2D D0 47 F1 5C 2C B5 24 0E DA 88 34 27 71 D1 48 14 21 9C 4B 80 64 3E 39 78 88 F6 4F 4F 6C ")
    (data "02 7C C9 81 2D 91 E6 EC 0C EC D2 6E 23 DD 2E C2 B3 10 11 5A E2 7A 07 6D 1C 4F FC 6C 43 91 B4 DB ")
    (data "40 B7 7E 50 EB 00 57 03 3F D5 36 A4 8E A5 B8 11 61 E2 A0 8D 48 36 BE 4E 9B 3E C3 6E 13 61 3F E0 ")
    (data "18 A4 2A D0 49 CA B6 A4 F1 DF B4 9F E4 36 FA 06 C3 B2 11 6D 46 59 59 71 4C FB 64 00 92 1F E4 50 ")
    (data "64 37 6B 73 5D 73 9A 72 91 83 36 12 07 6D 44 F2 91 D0 C6 C9 8E B2 8A 70 20 92 6A 60 4D 64 6A D9 ")
    (data "1F C9 90 36 1C 49 66 34 02 39 98 BB 3D 12 70 6B 25 8F 68 33 EE 40 0E AC B6 C3 5A 44 DF A0 06 7F ")
    (data "83 84 3C 16 CA 84 60 55 84 7F D1 36 40 81 1F 39 68 E3 70 A2 6F 50 83 35 90 78 D2 4B 8A FC 72 B7 ")
    (data "AD 09 AD 72 23 F0 B0 83 76 12 07 6D 44 8A 91 14 FD C5 28 42 7D 96 00 DF 77 D0 CE 48 A4 CC 73 44 ")
    (data "87 5D 81 9D 8A FC 62 14 A1 3E FF 06 CC 72 D0 4E F4 0D EA 53 A8 78 4C FC D0 74 79 1E F8 B1 A3 B6 ")
    (data "12 47 ED 44 8A 73 1C 05 F6 59 A2 08 F5 58 81 08 E7 23 07 6D ED 85 94 77 8E E8 32 1C A9 E2 94 8B ")
    (data "28 42 3D CE C5 5D 66 EA C4 51 3B 91 F6 49 F2 FE 42 14 A1 0E 77 E0 2E 64 6E 2D 24 74 2A 62 83 C3 ")
    (data "90 93 F7 99 89 22 0C CF 73 88 43 7D 85 A3 F6 0E C7 4E 29 B7 88 04 90 E4 FA 52 B4 EA AC EF 54 16 ")
    (data "20 E1 73 2E AB 2D 25 0E DB CA CB 52 60 34 B0 58 D1 86 7A FA 23 B5 10 35 BF 98 12 E0 D2 CC AF EE ")
    (data "EB EB FB E4 02 26 E1 27 4F 64 BC 24 A3 F6 8E 19 3F 96 4F A8 F9 6C D2 18 89 14 5B D1 BA A7 3B F2 ")
    (data "DE 4F 20 7E 8B FE E7 BD 7D 9A 61 B5 7A AB 5E 71 3A 1A 86 05 88 23 DD 55 1A C3 2A DA BE C1 5B 15 ")
    (data "FB 6E 86 56 AD 8A 5A 4E CC FA C2 28 42 FF CC 07 BE 80 9B B0 B4 7A 12 0F 6D E6 C1 57 9A FB 76 B9 ")
    (data "03 F8 58 D9 86 E3 91 A9 71 4B A2 08 FD F2 38 B0 37 EE 47 40 90 E3 59 9A BE C1 67 81 97 14 FB 6F ")
    (data "46 2F 70 B7 B2 0D 23 C8 18 46 18 45 E8 8F DF 03 FB E1 AE BC 59 3D 89 A7 76 B3 62 75 2A 5A C5 C2 ")
    (data "94 34 C9 F2 A2 28 42 F7 2C 01 4E 03 BE 8A 9F B2 60 60 C3 37 68 5D 84 37 6B 1B 80 B8 8F 36 68 F5 ")
    (data "A2 28 42 B7 4C 43 B2 6F 65 DF 9E 2E C6 61 E8 A6 68 EC C5 4D 82 62 9F CC 45 96 03 9A 64 F2 19 46 ")
    (data "11 BA E1 6D E0 5B 48 59 B5 E7 02 F4 97 04 E8 A3 19 B7 03 CB 94 6D C8 42 29 A6 A4 51 84 ED F1 01 ")
    (data "70 3E B0 25 70 25 EE A2 60 9A 31 82 02 41 C2 8E B1 3E 15 AD A2 55 D1 B7 96 3D 69 B1 81 16 45 58 ")
    (data "8C B9 C0 19 48 1E 9B 73 70 1B 01 D3 8A 89 64 DC FA F6 C4 0A E0 8F 8A FD E7 61 3A 30 4F DB 08 5A ")
    (data "F8 0C A3 08 B3 F3 1A 70 0D E2 F3 DB 1C F8 57 DA 4F 4F 58 84 44 A1 CF 5A A6 51 30 A1 91 02 7D D8 ")
    (data "18 0D 9B FA 0C 63 EC 68 63 E6 21 9B 0F 53 81 FB 91 4C 68 0D E3 C7 02 B1 07 0D C2 A1 02 62 D5 41 ")
    (data "DF 88 9B 80 6F 2B DB B0 31 52 96 E0 F6 B4 FF 8C 22 14 E6 21 09 81 9F 46 8A 73 DE 8F 4C 39 AD 91 ")
    (data "68 1B 40 79 D6 83 55 EE 06 16 02 83 95 ED 48 E8 52 11 2E 44 22 FD 17 21 DB EA F3 10 E7 F9 2B 48 ")
    (data "38 D9 2C 24 9A 25 E4 9A AE 28 16 7C 83 F3 68 3F 37 6A 68 96 20 0F FF 31 CA 76 1C 81 9C EC 58 ED ")
    (data "59 EB 69 12 A1 1F 31 44 4F 4F CF D1 48 14 8E 26 57 01 A7 28 DB 50 84 89 C0 6F B4 8D 00 BE D5 D7 ")
    (data "D7 77 65 FD 0F E3 C6 4C 79 48 B4 0D A0 7C EB C1 2A B7 21 47 BE B4 49 D2 7E 18 47 C2 48 44 99 38 ")
    (data "12 46 22 CA 44 11 46 22 CA 44 11 46 22 CA 44 11 46 22 CA 44 11 46 22 CA 44 11 46 22 CA 44 11 46 ")
    (data "22 CA 44 11 46 22 CA 44 11 46 22 CA 44 11 46 22 CA 44 11 46 22 CA 44 11 46 22 CA 74 FA 79 C2 AE ")
    (data "A3 A7 A7 47 DB 84 AC 8C 06 C6 D4 5C 23 2A D7 30 24 57 E7 90 CA D5 E8 19 ED 05 DE 47 CE 8C BE 83 ")
    (data "A4 1F 79 0B 39 8C 3D 1B C9 0E FE 7C E5 FF 4D 13 4F 51 74 18 46 45 38 0A 18 87 A4 84 DC 15 D8 09 ")
    (data "11 58 08 5E 06 9E 44 6A 81 4C AB 5C EF 07 EA 3B 33 93 D1 2F 23 D5 E8 1A EF ED AE 1B 73 50 41 5B ")
    (data "43 5C 17 A7 95 D6 AA 2B 6F 67 81 B5 90 3A 8C 97 22 B5 02 B5 DF B7 DA 6B 39 F0 00 70 1E 30 16 50 ")
    (data "FF D6 B2 3E 1D 1D 47 F8 C2 1E E3 02 F7 D7 29 F4 43 92 19 4D 04 26 10 6E A4 CB 4B 3F A4 48 CF DE ")
    (data "48 BA CA F9 C0 0D C0 AF 81 47 B5 0C B2 CC 7E 0A 7D 46 11 E6 63 28 F2 30 CF 46 72 B9 4C C4 AE 00 ")
    (data "D3 D8 04 A9 1D F2 08 92 6F E8 54 60 50 68 23 26 A3 3F 45 68 74 F5 12 F6 8B 62 00 92 55 5B FB BE ")
    (data "CB 30 1D DD 14 B8 02 29 95 AD FD BE B8 BE DE 05 2E 44 BE 60 BC 63 7D 24 1C 42 81 12 D3 6D B0 2B ")
    (data "B0 4E C0 FE CA C8 70 E0 17 C8 5A EF 14 60 6D 5D 73 BC B0 3E 92 61 7D 0E 70 01 B0 9E CF CE AC 8B ")
    (data "10 C2 4E 0F F7 09 D8 57 D9 18 00 7C 17 98 89 4C D9 D6 D0 35 27 08 EB 02 67 02 2F 00 27 E1 49 2F ")
    (data "65 10 61 C8 75 61 5C 0F A6 B3 33 B2 69 71 31 E5 5A EF B9 62 18 70 35 70 0F B0 95 EB C6 CB 20 C2 ")
    (data "90 C2 D0 D8 08 B2 4C 0F 32 12 3C 8C 08 B1 DB D9 17 F1 39 9E EA B2 D1 32 88 70 14 B2 09 E0 9B 2D ")
    (data "90 88 8D 88 30 14 C9 D7 79 01 52 EC 32 22 AC 85 AC 89 FF 07 47 6B C5 32 88 10 C2 8C 86 71 2A BA ")
    (data "92 6D 91 2D 7B ED 3A 88 96 39 0A 78 08 F9 F2 6E 8B B2 88 30 C4 34 31 8A 50 F8 3C F2 70 8D 56 B6 ")
    (data "A3 0C 6C 83 4C D5 3F DB 4E 23 65 11 61 1C 09 C3 30 01 71 B8 77 E3 E6 4B 51 3E 05 FC 1F 52 B7 B2 ")
    (data "10 65 11 E1 8E F8 F5 D5 AC 8F 7E DD 3F 6D 26 20 EB 9C B8 FE CB CF 20 A4 4E 47 21 21 96 45 84 3D ")
    (data "48 AC 9F 2F F6 C6 40 20 AF 22 5F 44 04 D8 0D BE 3F 5F 0C 04 6E A4 C0 D4 B4 2C 22 04 BF EB C2 7D ")
    (data "3D B6 6D 9D 5D 91 6A B6 51 80 ED 33 18 B8 19 29 A7 9E 99 32 89 D0 E7 9A AD 5B 45 38 02 98 42 0C ")
    (data "D5 73 C9 30 64 6A 9A 79 5D 5D 26 11 EE 85 9F 6F EB 35 80 3D 3D B4 6B 9D 01 C8 14 74 94 B6 21 1D ")
    (data "C8 76 C0 B5 59 5F 5C 26 11 0E 04 76 F7 D0 EE 6E 95 B6 BB 8D F3 89 3B C2 3E 39 0A F8 4E 96 17 96 ")
    (data "49 84 E0 E7 A1 E9 C6 07 71 3C F0 03 6D 23 BA 80 9F 01 9F 69 F5 A2 B2 89 D0 C7 DA AD DB 44 B8 0E ")
    (data "12 8C DC CD BB C1 A1 18 88 4C 4B 9B EA AC 6C 22 8C 23 61 FB 4C 02 B6 D4 36 A2 8B D8 97 06 B5 EA ")
    (data "AB 94 4D 84 C3 80 AD 1D B6 37 06 39 A4 DA 2D 6C 05 9C AE 6D 44 17 D2 F4 60 B0 F5 44 4F 69 8C 43 ")
    (data "F2 49 BA A0 DB 5C 13 3F C7 BE 3F F0 39 E0 4E 60 3A 72 98 F6 15 24 45 E1 72 64 D0 18 82 7C 71 6E ")
    (data "89 EC 42 EE 0F EC 81 9C 6E B0 CA 46 C8 91 B0 B3 1A BD 60 32 FA 39 3D F2 5C 99 B7 7E 33 F0 9F 06 ")
    (data "EE 27 CF D5 4E 8E 99 B1 06 EC 6F 74 BD 8E EC D6 8E 69 76 03 4D 18 04 9C 08 DC 65 E0 5E 1A 5D 8B ")
    (data "68 92 B3 66 B2 01 03 F3 5C AE 46 41 80 67 0C DC 4F 9E AB 1D 11 DE 6E C0 FE FA EB 3D E0 9F 71 EB ")
    (data "22 1A 8B 04 54 6B DF 5B DA 75 41 23 A3 27 7B EE 78 85 87 36 37 6A 74 33 39 D8 D0 83 5D CB 3C B4 ")
    (data "59 7B 15 15 E1 2E 9E ED 2A 72 DD 8E A4 1B F4 45 82 88 5C FB 3E 6B AF F7 48 49 A7 18 62 63 66 86 ")
    (data "87 36 5D EC 68 FA 08 08 7F CC 43 9B 2E F8 27 6D 03 EA F8 09 70 30 92 78 D7 17 93 91 E0 8E E7 3C ")
    (data "F6 91 97 F5 80 BF AB FF 61 08 11 3E 81 E4 F2 74 89 8B 0D 15 D7 9B 32 EF 02 CF 3A 6E D3 05 43 81 ")
    (data "63 B5 8D A8 E1 14 E0 6C 64 64 F0 CD 2C 64 7A 3A 2D 40 5F 59 39 B9 FE 07 21 44 B8 0C 39 A9 ED 12 ")
    (data "17 23 A1 6B FF E0 83 84 79 B0 F2 32 11 3B 3B A2 DF 03 AE 0A DC 67 2F F0 65 64 B7 D5 02 3B 50 17 ")
    (data "AB 1C CA 4F 78 BF E3 F6 76 A7 BD C8 FF 35 71 1F B4 7D 9F E3 F6 5C F1 0D 6D 03 2A 5C 8A B8 48 34 ")
    (data "E8 05 0E 01 5E 55 EA BF 9E 13 6A FF 51 56 11 0E 40 4E 55 14 65 77 DC 67 8E 76 7D 8F 2E D8 06 29 ")
    (data "43 A6 CD 0C E0 FB CA 36 BC 0E 1C AF 6C 43 95 A3 A8 D1 5E 28 11 3E 88 EC 92 BA A4 9D E9 A4 EB F5 ")
    (data "E0 C7 48 76 32 6B 1C A5 6D 40 85 53 80 25 DA 46 20 7E C4 DF 68 1B 01 8C A4 66 10 09 25 C2 85 48 ")
    (data "D2 54 97 B4 73 D2 DE 75 BA FB BF 02 1F 39 6E D3 05 13 B4 0D 40 4E ED 4F D5 36 A2 86 B3 80 0F B5 ")
    (data "8D 40 A6 C7 40 D8 D8 D1 07 1C B7 B7 37 C5 ED 77 BD 29 63 E9 21 AB B2 21 12 CE A5 CD 39 DA 06 D4 ")
    (data "31 1F F8 A5 B6 11 C0 81 D5 BF 84 14 A1 EB 07 B5 68 C5 A6 AD 90 40 70 97 58 5C 0F 1E 80 7E 80 FE ")
    (data "83 B8 9F 01 B9 E0 52 F4 77 B2 F7 44 72 D2 04 FD 90 7C 3C A8 45 46 34 1F 47 97 2C 8A F0 73 DA 06 ")
    (data "00 57 6A 1B D0 80 17 80 3F 2B DB D0 8F 4A 66 B6 90 22 9C 0B CC 73 DC 66 91 75 A1 EB F5 E0 4C E0 ")
    (data "2D C7 6D BA 60 AC 72 FF CB 90 F5 A0 55 FE A0 6D 00 95 A8 AD D0 D3 15 D7 23 46 91 51 CD 75 EA 44 ")
    (data "8B A3 E0 40 24 5E 54 93 A9 48 AC A4 55 A6 A0 3F 25 DD 1D CA 2F C2 BC 15 9B 86 E2 F6 50 30 D8 14 ")
    (data "E1 76 40 7F 65 1B 6E 55 EE BF 15 6F 00 8F 2B DB B0 23 94 5F 84 90 6F 34 F4 51 89 D7 A2 08 2D 38 ")
    (data "E8 1F D4 36 20 03 AE C3 29 F3 B2 05 30 28 B4 08 7D 04 73 E7 99 5E BA DE 94 59 80 AD 28 FD 2A 3B ")
    (data "28 F7 BF 1C BB 27 4A 6A B1 E0 5A 1A 13 5A 84 CB 71 FF 0D 99 47 58 AE 23 65 5C FB 3E 5D D1 76 CD ")
    (data "BC 36 99 01 2C 56 B6 21 0B 4F 69 1B 00 6C A1 E1 47 72 FD ED 93 B5 62 D3 5A B8 4F 1E 6C 71 2A 0A ")
    (data "FA 22 9C A9 DC 7F 56 5E 44 7F 73 26 F8 48 08 EE 47 8F AC 15 9B 76 C7 7D 32 20 0B D3 99 34 36 53 ")
    (data "EE FF 45 E5 FE B3 B2 18 49 24 A5 C9 70 0D 11 FA 08 E6 CE B2 2E 74 3D 15 5D 02 3C EA B8 4D 17 0C ")
    (data "C4 6F 2D C7 2C CC 52 EE 3F 0F DA 22 DC 58 43 84 8B 90 0D 1A 97 64 59 17 BA 16 E1 23 C0 52 C7 6D ")
    (data "BA 60 84 B6 01 F8 4D 5B E1 9A D7 95 FB DF 48 2B B6 D0 F5 5A AA 55 C5 A6 1E DC BB 27 AC AE 07 5D ")
    (data "C7 C5 16 E1 6D 6D 03 72 B0 40 B9 FF F5 3A 45 84 AD 2A 36 6D 8D D4 16 77 89 55 11 0E D6 36 80 72 ")
    (data "89 50 DB D6 C1 9D 22 42 68 3E 25 F5 11 B4 6D D5 3D 91 B9 38 A5 47 B4 1F EC 3C 7C AC DC FF 40 2D ")
    (data "11 BE 82 FB 05 71 B3 35 9F 6B 11 3E 8B DD 07 4D 7B 53 06 64 DD 5F 16 5C 07 8F E4 65 7D CD F3 66 ")
    (data "21 83 B9 BB E1 10 AF 25 96 69 1B 90 03 ED 91 50 F5 D0 A7 EB 07 B9 51 C5 A6 61 C8 41 5E 97 58 5D ")
    (data "0F 82 64 92 8B 94 08 4D 11 FA 58 53 A5 8D 78 DD B4 1E 84 F6 52 41 BA A0 57 B9 FF D2 A1 29 C2 27 ")
    (data "71 BF 76 48 5B 17 BA 16 E1 9B C8 C9 6C AB 68 AF C7 2C EC CE E6 41 FB 4B AB 4F 53 84 A1 82 B9 5D ")
    (data "3B E9 AD AF 07 B5 D7 63 DA 79 6D F2 A2 3D 7D EF D5 7E C3 5C 3F D0 5B B1 6A C5 A6 B5 E9 9E A0 ED ")
    (data "2A DA 22 84 72 09 51 BD 44 80 F6 9B E5 DB 5F B8 27 EE DF 64 EB 22 D4 9E 8E 82 0D 5F 65 56 36 50 ")
    (data "EE 7F B1 B6 08 A7 21 D3 52 97 D4 4E 3F 5D AF 07 17 63 FF B0 AA 85 24 C4 16 7C 95 59 D1 16 E1 BB ")
    (data "DA 22 F4 1D CC ED 5A 84 8F 60 C0 AF D4 02 0B 41 04 16 E2 57 B3 D2 F5 22 04 7F 15 9B 7C 04 6D 5B ")
    (data "DF 94 01 D9 BD D5 C6 75 9C AE 4F 36 54 EE BF 23 45 58 AD D8 B4 2D EE DF E0 32 88 50 FB 54 00 C0 ")
    (data "C6 DA 06 E4 60 B4 72 FF 6F 0F 50 36 00 FC 3C D8 E3 70 9F 90 B7 8F 72 64 10 FB 00 59 17 BA 2E FD ")
    (data "96 07 ED F4 1A 59 59 07 FD A9 F3 7C 0B 23 E1 7C 24 3B B7 4B F6 C3 FD 7A 70 06 B6 93 D9 D6 A2 7D ")
    (data "B2 7D 8C 72 FF 59 C9 93 B3 D6 17 73 2D 88 10 DC 4F 49 F7 C6 BD 93 DE BA 6B A2 16 6D 11 BA 4E B0 ")
    (data "EC 8B 6D B5 0D 00 5E B6 22 42 1F 15 9B 5C 4F 89 CA B0 1E AC F2 92 72 FF 3B E2 3E A9 96 0F B4 4B ")
    (data "05 40 07 8F 84 3E 28 83 8D 55 B4 B3 9D AD 81 8D 07 BC 15 BB 2A F7 DF 8B 91 35 21 C0 D3 48 35 5F ")
    (data "AB BC 06 CC D6 36 22 07 DA 35 16 40 BF 2A 54 16 F6 54 EE 7F 06 E8 87 AD 55 F1 11 CC ED 92 32 4D ")
    (data "45 41 44 E8 3A AD 64 5E 0E 69 FD 12 55 76 40 3F 33 DD 53 60 47 84 60 FB 41 2F D3 54 14 C4 4D A1 ")
    (data "5D 23 63 3C 30 48 D9 86 66 7C 49 DB 00 0C 8A D0 F2 83 6E D9 B6 46 3C AC DC FF 9A C0 61 CA 36 34 ")
    (data "63 82 B6 01 54 0E 87 5B 12 A1 8F 60 6E 17 7C 80 8D 35 56 5E EE D2 36 00 F8 07 6D 03 1A 30 1A D8 ")
    (data "5F D9 86 85 C8 C1 76 53 22 FC 00 98 AE 6D 44 0A D3 B0 71 46 2F 2F DA 35 D9 41 1E 74 0B BE B8 7A ")
    (data "4E 40 62 8B 35 79 80 CA A0 63 49 84 60 33 77 4B 19 A7 A2 20 E9 DD 2D 94 FE 3A 4F DB 80 3A 06 01 ")
    (data "A7 69 1B 01 FC A5 FA 17 6B 22 B4 F8 C0 5B B4 29 2B B7 69 1B 00 1C 8D 04 D4 5B E1 54 A4 6C BA 36 ")
    (data "37 57 FF 62 4D 84 D6 76 48 57 60 DB 75 D2 8A FF D2 36 A0 C2 E5 C8 E9 16 6D 36 06 CE D4 36 02 09 ")
    (data "A6 78 A6 FA 0F 6B 22 7C 15 98 A3 6D 44 0D 4F 02 EF 6B 1B D1 06 4F A0 EF AA 00 39 E3 79 A1 B2 0D ")
    (data "FD 80 EB B0 71 EA FF A6 DA 7F 58 13 21 D8 5A 17 5A B2 A5 28 BF D5 36 A0 C2 F7 80 EF 28 F6 FF 73 ")
    (data "E0 40 C5 FE 6B F9 75 ED 3F 2C 8A D0 D2 94 D4 92 2D 45 B9 0E 3B BB BB 97 20 3B 93 A1 99 04 7C 57 ")
    (data "A1 DF 34 A6 53 97 D2 C5 A2 08 2D 6D 84 58 B2 A5 28 F3 81 DF 6B 1B 51 A1 1F F0 2B E0 EC 40 FD 0D ")
    (data "00 AE 02 CE 0D D4 5F 16 AE AD FF 81 45 11 3E 8D 8D 75 D8 3C DC 1F 36 D6 E2 3F B4 0D A8 E3 C7 C0 ")
    (data "AD C0 26 1E FB D8 06 99 C9 FC BD C7 3E F2 D2 4B DD 54 14 6C 8A D0 CA 8E 64 27 4C 45 AB 4C 03 EE ")
    (data "D1 36 A2 8E 43 10 3F E6 99 48 91 57 57 0C 45 36 81 1E 07 3E EB B0 5D 17 5C 46 CA 00 63 51 84 60 ")
    (data "43 00 16 6C 70 89 85 AD F9 7A 36 00 2E 40 8E 89 5D 88 8C 5E 45 D9 1B 71 85 CC 01 CE C0 DE A1 E2 ")
    (data "8F 80 8B D3 FE C3 82 EF 26 0D 0B 6B B1 4E D8 19 AD E5 21 E0 46 E0 08 6D 43 52 18 8E 08 E7 0C 24 ")
    (data "35 C7 DD C0 A3 48 E1 9D 97 91 38 CB 25 95 D7 0E 42 DC 0C 63 80 2D 91 73 8B 9F AB B4 61 99 4B 68 ")
    (data "90 7C CC AA 08 AB C1 DC FD 95 FA 5F 44 25 B8 B6 C3 38 0B 38 14 03 F5 17 9A 30 A6 72 7D 53 DB 10 ")
    (data "87 BC 09 FC A4 D1 7F 5A 9D 8E 7E 88 6E BA F9 07 B1 79 A2 A3 5D 9E 43 DF 69 DE 8D FC 88 26 9B 8D ")
    (data "56 45 08 BA 53 D2 4E 5B 0F D6 F2 53 6C D7 57 EC 34 A6 02 57 37 7B 81 65 11 6A AE C9 2C AC 49 7D ")
    (data "F1 11 70 32 FA E9 2F BA 81 25 64 78 AF 2D 8B 50 6B 34 5A 8E AC 49 3B 99 7B 90 5D C9 88 5F 7E 48 ")
    (data "86 D8 5D CB 22 D4 CA 70 F6 04 36 6A FC F9 66 12 36 FC B1 9D CA 14 24 5E B5 25 96 45 08 3A D3 C2 ")
    (data "4E 9E 8A D6 B2 0C F8 1A F0 86 B6 21 1D C8 2C 20 41 EA 97 B4 24 8A 70 75 3A 79 53 A6 9E 57 80 C3 ")
    (data "B1 51 58 B4 53 E8 45 DE D3 CC 75 4B A2 08 57 A7 9B 44 08 B2 FE 4D B4 8D E8 10 3E 42 32 CC CD C8 ")
    (data "F3 4B D6 45 38 03 F9 66 09 C5 1C E4 60 71 B7 F1 3B E0 DB DA 46 94 9C 8F 81 63 81 FB F2 FE A2 75 ")
    (data "11 86 0E E6 EE B4 50 B5 3C 5C 81 EE A1 DB 32 F3 31 92 4B 67 4A 91 5F B6 2E 42 08 3B 3D EC B6 A9 ")
    (data "68 3D 97 23 47 7F A2 0F 31 3B 1F 02 07 53 97 B2 22 0F 51 84 7A 7D 59 E5 6A 24 3B F5 62 6D 43 4A ")
    (data "C0 5C A4 18 ED 9D ED 34 52 06 11 3E 42 98 F4 0C BD E4 5C 50 77 30 B7 22 0F 97 76 9D 43 CB DC 8F ")
    (data "A4 72 6C 3B 3B 7B 19 44 18 2A 98 FB 41 E2 34 AC 96 E9 C0 6E C8 F1 A7 C8 4A 56 20 27 22 C6 E3 C8 ")
    (data "C7 5A 06 11 42 18 57 45 9C 8A AE 4E 2F 70 24 70 12 61 77 A9 AD 32 1B 49 ED 7F 36 0E 67 67 51 84 ")
    (data "2B E9 E6 9D D1 66 F4 01 D7 20 A7 DE FF A0 6C 8B 16 4B 91 D1 6F 7B 3C 7C 59 47 11 0A CB E8 FC A0 ")
    (data "ED 76 79 1D D9 86 FF 1C DD 15 73 3A 05 D8 09 19 FD BC 6C 56 95 45 84 AF E3 77 93 E0 31 64 ED 19 ")
    (data "69 CD 7D C0 3E 48 9A 8C 4E 8E B3 BD 03 D9 78 39 02 78 DE 67 47 65 11 21 F8 FD C0 3B F9 61 F2 C5 ")
    (data "14 60 5F E4 41 BD 9E CE 88 3F 5D 8C 4C BD 77 05 0E 42 76 E6 BD 13 45 E8 BF ED 4E E7 11 E0 38 A4 ")
    (data "FE FB 37 91 92 5F 65 DA 65 EE 43 D6 79 A7 21 79 50 4F 22 70 51 58 AB 89 9E D2 F0 B9 7B 19 45 D8 ")
    (data "3E BD 48 76 E9 6B 91 54 86 07 22 49 A5 0E 00 46 2A DA 95 C6 42 E0 5E E0 76 E0 06 94 E3 85 7B FA ")
    (data "FA 32 1D 79 8A 94 84 9E 1E ED 02 B4 A9 6C 8A 38 FF C7 02 3B 23 3B AD A1 52 14 F6 01 33 11 BF E7 ")
    (data "63 C8 97 79 A8 00 90 4C 44 11 76 18 46 45 98 C6 86 C0 76 C0 28 44 A4 A3 90 11 73 43 64 24 DD 00 ")
    (data "C9 2F DA 1F C9 35 5A CF 12 64 1D BA 18 78 07 58 80 E4 F5 7C 13 D9 C4 9B 5D F9 F3 05 8C 67 4A F8 ")
    (data "7F 48 17 DD 5D 42 49 FA FE 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
)
